# ADELE-Common

./: README.md  pom.xml
base/: pom.xml
commons/: pom.xml
deployment-package-extensions/: pom.xml
deployment-package-extensions/autoload-res-processor/: pom.xml
deployment-package-extensions/autoload-res-processor/src/main/java/fr/liglab/adele/common/dp/autoload/res/proc/: AutoloadFileResourceProcessor.java  FileUtil.java  InstallFileAction.java  PersistencyManager.java
deployment-package-extensions/deployment-package-file-install/: pom.xml
deployment-package-extensions/deployment-package-file-install/src/main/java/fr/liglab/adele/common/dp/fileinstall/: DPFileInstaller.java
distribution/: pom.xml
distribution/base/: debug  debug.bat  pom.xml  start  start.bat
distribution/config-base/: pom.xml
distribution/config-base/src/main/resources/: assembly.xml
distribution/minimal/: pom.xml
distribution/minimal/src/main/resources/: README.txt  startGUI.bat  startGUI.sh
distribution/minimal/src/main/resources/conf/: config.properties
distribution/osgi-distribution-plugin/: README.md  pom.xml
distribution/osgi-distribution-plugin-it/: pom.xml
distribution/osgi-distribution-plugin-it/src/test/java/org/osgi/distribution/plugin/tests/: CustomMavenLauncher.java  Helper.java  SimpleTest.java
distribution/osgi-distribution-plugin-it/src/test/resources/simple/: pom.xml
distribution/osgi-distribution-plugin/src/it/auto-load-distrib/: pom.xml
distribution/osgi-distribution-plugin/src/it/empty-distrib/: pom.xml  verify.groovy
distribution/osgi-distribution-plugin/src/it/felix-and-bundles-distrib/: pom.xml
distribution/osgi-distribution-plugin/src/it/resources-distrib/: pom.xml  verify.groovy
distribution/osgi-distribution-plugin/src/main/java/org/osgi/distribution/plugin/: OutputMetadata.java  PrepareMojo.java  ZipMojo.java
parent/: pom.xml
tests/: README.md  pom.xml
tests/distribution-tests/: pom.xml
tests/distribution-tests/distribution-factory/: pom.xml
tests/distribution-tests/distribution-factory/src/main/java/fr/liglab/adele/common/distributions/test/: AutoProcessor.java  DistributionFrameworkFactory.java  DistributionTestFramework.java
tests/distribution-tests/distribution-factory/src/main/java/fr/liglab/adele/icasa/distributions/test/: DistributionFrameworkFactory.java  DistributionTestFramework.java
tests/distribution-tests/distribution-test-base/: pom.xml
tests/distribution-tests/distribution-test-base/src/main/java/fr/liglab/adele/commons/distribution/test/: AbstractDistributionBaseTest.java
tests/distribution-tests/distribution-test-base/src/test/java/fr/liglab/adele/commons/distribution/base/test/: DistributionBaseTest.java
tests/distribution-tests/distribution-test-base/src/test/java/fr/liglab/adele/icasa/distribution/test/: DistributionBaseTest.java
tests/test-pojosr/: pom.xml
tests/test-pojosr-example/: pom.xml
tests/test-pojosr-example/src/main/java/test/example/: Hello.java  HelloImpl.java
tests/test-pojosr-example/src/test/java/fr/liglab/adele/test/pojosr/: ITTest.java  UnitTest.java
tests/test-pojosr/src/main/java/fr/liglab/adele/common/test/pojosr/: AbstractOSGiTestCase.java
