<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2010-2011 Université Joseph Fourier Licensed under the Apache 
License, Version 2.0 (the "License"); you may not use this file except in 
compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
Unless required by applicable law or agreed to in writing, software distributed 
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
   the specific language governing permissions and limitations under the License. -->
   
   <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
         <modelVersion>4.0.0</modelVersion>
         
         <!-- Project coordinates -->
         <parent>
            <groupId>fr.liglab.adele.common</groupId>
            <artifactId>base</artifactId>
            <version>1.0.3</version>
            <relativePath>../base</relativePath>
         </parent>
         <groupId>fr.liglab.adele.common</groupId>
         <artifactId>commons</artifactId>
         <packaging>pom</packaging>
         <version>1.0.4</version>
         
         <!-- Project description -->
         <name>${productName} :: ${projectName}</name>
         <description>${project.name}</description>
         <inceptionYear>2012</inceptionYear>
         
         <!-- Project common properties -->
         <properties>
            <productName>ADELE-Common</productName>
            <productVersion>${project.version} </productVersion>
            <projectName>${project.artifactId}</projectName>
            
            <!-- ADELE Projects -->
            <adeleCommonVersion>1.0.3</adeleCommonVersion>
            <ciliaVersion>1.6.3</ciliaVersion>
            <roseVersion>1.0.2</roseVersion>
            <iCasaVersion>0.0.1</iCasaVersion>
            <m2mAppBuilderVersion>0.0.1</m2mAppBuilderVersion>

         </properties>
         <repositories>
            <repository>
               <id>iCASA.release</id>
               <name>iCASA Release Repository</name>
               <url>http://repository-icasa.forge.cloudbees.com/release/</url>
            </repository>
         </repositories>
         <!-- Dependencies version management -->
         <dependencyManagement>
            <dependencies>
               
               <!-- iCasa -->
               <dependency>
                  <groupId>fr.liglab.adele.icasa</groupId>
                  <artifactId>clock.api</artifactId>
                  <version>${iCasaVersion}</version>
               </dependency>
               <dependency>
                  <groupId>fr.liglab.adele.icasa</groupId>
                  <artifactId>clock.simulated.impl</artifactId>
                  <version>${iCasaVersion}</version>
               </dependency>
               <dependency>
                  <groupId>fr.liglab.adele.icasa</groupId>
                  <artifactId>clock.system.impl</artifactId>
                  <version>${iCasaVersion}</version>
               </dependency>
               <dependency>
                  <groupId>fr.liglab.adele.icasa</groupId>
                  <artifactId>device.api</artifactId>
                  <version>${iCasaVersion}</version>
               </dependency>
               <dependency>
                  <groupId>fr.liglab.adele.icasa</groupId>
                  <artifactId>device.light</artifactId>
                  <version>${iCasaVersion}</version>
               </dependency>
               <dependency>
                  <groupId>fr.liglab.adele.icasa</groupId>
                  <artifactId>device.power</artifactId>
                  <version>${iCasaVersion}</version>
               </dependency>
               <dependency>
                  <groupId>fr.liglab.adele.icasa</groupId>
                  <artifactId>device.presence</artifactId>
                  <version>${iCasaVersion}</version>
               </dependency>
               <dependency>
                  <groupId>fr.liglab.adele.icasa</groupId>
                  <artifactId>device.sound</artifactId>
                  <version>${iCasaVersion}</version>
               </dependency>
               <dependency>
                  <groupId>fr.liglab.adele.icasa</groupId>
                  <artifactId>device.temperature</artifactId>
                  <version>${iCasaVersion}</version>
               </dependency>
               <dependency>
                  <groupId>fr.liglab.adele.icasa</groupId>
                  <artifactId>device.bathroom.scale</artifactId>
                  <version>${iCasaVersion}</version>
               </dependency>
               <dependency>
                  <groupId>fr.liglab.adele.icasa</groupId>
                  <artifactId>simulator.api</artifactId>
                  <version>${iCasaVersion}</version>
               </dependency>
               <dependency>
                  <groupId>fr.liglab.adele.icasa</groupId>
                  <artifactId>file.install.script.executor</artifactId>
                  <version>${iCasaVersion}</version>
               </dependency>
               <dependency>
                  <groupId>fr.liglab.adele.icasa</groupId>
                  <artifactId>script.api</artifactId>
                  <version>${iCasaVersion}</version>
               </dependency>
               <dependency>
                  <groupId>fr.liglab.adele.icasa</groupId>
                  <artifactId>script.executor.api</artifactId>
                  <version>${iCasaVersion}</version>
               </dependency>
               <dependency>
                  <groupId>fr.liglab.adele.icasa</groupId>
                  <artifactId>script.executor.impl</artifactId>
                  <version>${iCasaVersion}</version>
               </dependency>
               <dependency>
                  <groupId>fr.liglab.adele.icasa</groupId>
                  <artifactId>simulated.devices</artifactId>
                  <version>${iCasaVersion}</version>
               </dependency>
               <dependency>
                  <groupId>fr.liglab.adele.icasa</groupId>
                  <artifactId>simulator.impl</artifactId>
                  <version>${iCasaVersion}</version>
               </dependency>
               <dependency>
                  <groupId>fr.liglab.adele.icasa</groupId>
                  <artifactId>simulator.remote</artifactId>
                  <version>${iCasaVersion}</version>
               </dependency>
               <dependency>
                  <groupId>fr.liglab.adele.icasa</groupId>
                  <artifactId>gogo.adapter</artifactId>
                  <version>${iCasaVersion}</version>
               </dependency>
               <dependency>
                  <groupId>fr.liglab.adele.icasa</groupId>
                  <artifactId>play2.osgi</artifactId>
                  <version>${iCasaVersion}</version>
                  <type>play2</type>
               </dependency>
               <dependency>
                  <groupId>fr.liglab.adele.icasa</groupId>
                  <artifactId>icasa.web</artifactId>
                  <version>${iCasaVersion}</version>
                  <type>play2</type>
               </dependency>
               <dependency>
                  <groupId>fr.liglab.adele.icasa</groupId>
                  <artifactId>icasa.core.dp</artifactId>
                  <version>${iCasaVersion}</version>
                  <type>deployment-package</type>
               </dependency>
               <dependency>
                  <groupId>fr.liglab.adele.icasa</groupId>
                  <artifactId>play2.osgi</artifactId>
                  <version>${iCasaVersion}</version>
                  <type>play2</type>
               </dependency>
               <dependency>
                  <groupId>fr.liglab.adele.icasa</groupId>
                  <artifactId>icasa.web</artifactId>
                  <version>${iCasaVersion}</version>
                  <type>play2</type>
               </dependency>
               
               <!--RoSe DP-->
               <dependency>
                  <groupId>fr.liglab.adele.common</groupId>
                  <artifactId>rose.dp</artifactId>
                  <version>${roseVersion}</version>
                  <type>deployment-package</type>
               </dependency>
               
               <!-- CILIA -->
               <dependency>
                  <groupId>fr.liglab.adele.cilia</groupId>
                  <artifactId>cilia-core</artifactId>
                  <version>${ciliaVersion}</version>
               </dependency>
               <dependency>
                  <groupId>fr.liglab.adele.cilia</groupId>
                  <artifactId>cilia-runtime</artifactId>
                  <version>${ciliaVersion}</version>
               </dependency>
               <dependency>
                  <groupId>fr.liglab.adele.cilia</groupId>
                  <artifactId>cilia-remote</artifactId>
                  <version>${ciliaVersion}</version>
               </dependency>
               <!-- Cilia Deployment Päckages-->
               <dependency>
                  <groupId>fr.liglab.adele.cilia</groupId>
                  <artifactId>cilia.dp</artifactId>
                  <version>${ciliaVersion}</version>
                  <type>deployment-package</type>
               </dependency>
               <dependency>
                  <groupId>fr.liglab.adele.cilia</groupId>
                  <artifactId>cilia-eventadmin.dp</artifactId>
                  <type>deployment-package</type>
                  <version>${ciliaVersion}</version>
               </dependency>
               <dependency>
                  <groupId>fr.liglab.adele.cilia</groupId>
                  <artifactId>cilia-remote.dp</artifactId>
                  <type>deployment-package</type>
                  <version>${ciliaVersion}</version>
               </dependency>
               <dependency>
                  <groupId>fr.liglab.adele.cilia</groupId>
                  <artifactId>cilia-joram.dp</artifactId>
                  <type>deployment-package</type>
                  <version>${ciliaVersion}</version>
               </dependency>
               <!-- Tests-->
               <dependency>
                  <groupId>fr.liglab.adele.common</groupId>
                  <artifactId>test.pojosr</artifactId>
                  <version>${adeleCommonVersion}</version>
                  <scope>test</scope>
               </dependency>
            </dependencies>
         </dependencyManagement>
         
         <scm>
            <connection>scm:git:ssh://git@github.com/AdeleResearchGroup/ADELE-Common.git</connection>
            <url>https://github.com/AdeleResearchGroup/ADELE-Common.git</url>
            <developerConnection>scm:git:ssh://git@github.com/AdeleResearchGroup/ADELE-Common.git</developerConnection>
            <tag>commons-1.0.4</tag>
         </scm>
      </project>
      