<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2010-2011 Université Joseph Fourier Licensed under the Apache 
	License, Version 2.0 (the "License"); you may not use this file except in 
	compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<!-- Project coordinates -->
	<groupId>fr.liglab.adele.common</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- Project description -->
	<name>${productName} :: ${projectName}</name>
	<description>${project.name}</description>
	<inceptionYear>2012</inceptionYear>

	<!-- Project common properties -->
	<properties>
		<productName>ADELE-Common</productName>
		<productVersion>1.0.0-SNAPSHOT</productVersion>
		<projectName>${project.artifactId}</projectName>
		
		<iCasaVersion>${productVersion}</iCasaVersion>

        <!-- dependencies -->
        <iPojoVersion>1.8.2</iPojoVersion>
        <ciliaVersion>1.5.3</ciliaVersion>
        <roseVersion>1.0.1-SNAPSHOT</roseVersion>
        <atmosgiVersion>0.1.0-SNAPSHOT</atmosgiVersion>
		
		<!-- By default, all sources are UTF-8-encoded. -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<!-- Project organization -->
	<organization>
		<name>Adele Team</name>
		<url>http://www-adele.imag.fr/</url>
	</organization>

	<!-- Project license -->
	<licenses>
		<license>
			<name>Apache License - Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<!-- Project repositories -->
	<repositories>
		<repository>
			<id>icasa-snapshot-repository</id>
			<name>iCASA Snapshot repository</name>
			<url>https://repository-icasa.forge.cloudbees.com/snapshot/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>icasa-release-repository</id>
			<name>iCASA Release repository</name>
			<url>https://repository-icasa.forge.cloudbees.com/release/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	
		<!-- OW2 projects repositories (mainly Chameleon) -->
		<repository>
			<id>ow2-release-repository</id>
			<name>OW2 release repository</name>
			<url>http://maven.ow2.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
		</repository>
		<repository>
			<id>ow2-snapshot-repository</id>
			<name>OW2 Snapshot repository</name>
			<url>http://maven.ow2.org/maven2-snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
		</repository>

        <!-- Java.net repo -->
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>maven-glassfish-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/glassfish/</url>
            <layout>default</layout>
        </repository>
		
		<!-- ROSE repository -->
		<repository>
			<id>maven-barjo-repository-release</id>
			<name>RoSe - Release</name>
			<url>http://repository-barjo.forge.cloudbees.com/release/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>maven-barjo-repository-snapshot</id>
			<name>RoSe - Snapshot</name>
			<url>http://repository-barjo.forge.cloudbees.com/snapshot/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<!-- iCASA repositories -->
		<pluginRepository>
			<id>icasa-plugin-snapshot-repository</id>
			<name>iCASA Plugin Snapshot repository</name>
			<url>https://repository-icasa.forge.cloudbees.com/snapshot/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>icasa-plugin-release-repository</id>
			<name>iCASA Plugin Release repository</name>
			<url>https://repository-icasa.forge.cloudbees.com/release/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>

               <!-- dependency tools repository -->
               <pluginRepository>
    		       <id>elca-services</id>
                       <url>http://el4.elca-services.ch/el4j/maven2repository</url>
                       <releases>
                           <enabled>true</enabled>
                      </releases>
               </pluginRepository>
	</pluginRepositories>

	<!-- Dependencies version management -->
	<dependencyManagement>
		<dependencies>
		
			<!-- Loggers -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.1</version>
			</dependency>

			<!-- The OSGi r4.2 API -->
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>4.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.compendium</artifactId>
				<version>4.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.enterprise</artifactId>
				<version>4.2.0</version>
			</dependency>

            <!-- felix framework -->
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.main</artifactId>
                <version>3.0.8</version>
            </dependency>

			<!-- Servlet 2.5 API -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
			</dependency>

			<!-- The OSGi r4.2-draft3 (RFC 0112) Bundle Repository API -->
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.osgi.service.obr</artifactId>
				<version>1.0.2</version>
				<!-- Do not include unofficial OSGi bundles in dependencies. -->
				<exclusions>
					<exclusion>
						<groupId>org.apache.felix</groupId>
						<artifactId>org.osgi.core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- Apache Felix iPOJO 1.8.x framework and API -->
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.ipojo.metadata</artifactId>
				<version>1.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.ipojo.annotations</artifactId>
				<version>${iPojoVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.ipojo</artifactId>
				<version>${iPojoVersion}</version>
				<exclusions>
					<!-- Do not include older OSGi API (4.0.0). -->
					<exclusion>
						<groupId>org.osgi</groupId>
						<artifactId>org.osgi.core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.osgi</groupId>
						<artifactId>org.osgi.compendium</artifactId>
					</exclusion>
					<!-- Do not include ASM. -->
					<exclusion>
						<groupId>asm</groupId>
						<artifactId>asm-all</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.ipojo.api</artifactId>
				<version>1.6.0</version>
				<exclusions>
					<!-- Do not include older iPOJO (1.6.0). -->
					<exclusion>
						<groupId>org.apache.felix</groupId>
						<artifactId>org.apache.felix.ipojo</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.felix</groupId>
						<artifactId>org.apache.felix.ipojo.composite</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.felix</groupId>
						<artifactId>org.apache.felix.ipojo.manipulator</artifactId>
					</exclusion>
					<!-- Do not include older OSGi API (4.0.0). -->
					<exclusion>
						<groupId>org.osgi</groupId>
						<artifactId>org.osgi.core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.osgi</groupId>
						<artifactId>org.osgi.compendium</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.fileinstall</artifactId>
                <version>3.1.10</version>
            </dependency>

			<!-- OW2 JSON service -->
			<dependency>
				<groupId>org.ow2.chameleon.json</groupId>
				<artifactId>json-service-json.org</artifactId>
				<version>0.4.0</version>
			</dependency>

			<!-- OW2 Chameleon handies & annotations -->
			<dependency>
				<groupId>org.ow2.chameleon.handies</groupId>
				<artifactId>annotations</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.ow2.chameleon.handies</groupId>
				<artifactId>ipojo-log-handler</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			
			<!-- iCasa -->
            <dependency>
                <groupId>fr.liglab.adele.icasa</groupId>
                <artifactId>play2.osgi</artifactId>
                <version>${iCasaVersion}</version>
                <type>play2</type>
            </dependency>
            <dependency>
                <groupId>fr.liglab.adele.icasa</groupId>
                <artifactId>icasa.web</artifactId>
                <version>${iCasaVersion}</version>
                <type>play2</type>
            </dependency>
			
			<!-- ROSE -->
			<dependency>
				<groupId>org.ow2.chameleon.rose</groupId>
				<artifactId>rose-core</artifactId>
				<version>${roseVersion}</version>
			</dependency>
            <dependency>
                <groupId>org.ow2.chameleon.rose</groupId>
                <artifactId>json-configurator</artifactId>
                <version>${roseVersion}</version>
            </dependency>
			<dependency>
				<groupId>org.barjo.atmosgi</groupId>
				<artifactId>atmosgi-component</artifactId>
				<version>${atmosgiVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.barjo.atmosgi</groupId>
				<artifactId>atmosgi-service</artifactId>
				<version>${atmosgiVersion}</version>			
			</dependency>

            <!-- Jersey ROSE exporter -->
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-client</artifactId>
                <version>1.9</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-core</artifactId>
                <version>1.9</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-server</artifactId>
                <version>1.9</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.chameleon.rose.rest</groupId>
                <artifactId>jersey-exporter</artifactId>
                <version>${roseVersion}</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.4.3</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api-osgi</artifactId>
                <version>2.2.1</version>
            </dependency>

            <!-- Gogo command dependencies -->
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.gogo.runtime</artifactId>
				<version>0.8.0</version>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20090211</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>

		<!-- Plugins version management -->
		<pluginManagement>
			<plugins>

				<!-- Compiler plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<!-- By default, compile Java 1.5 sources for JRE 1.5. for better support of 32 bit native libraries -->
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>

				<!-- Bundle plugin -->

				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.3.4</version>
					<extensions>true</extensions>
					<configuration>
						<instructions>
							<!-- Default bundle headers -->
							<Bundle-Name>${project.name}</Bundle-Name>
							<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
							<Bundle-Version>${project.version}</Bundle-Version>
							<Bundle-Vendor>${project.organization.name}</Bundle-Vendor>
							<Bundle-DocURL>https://github.com/AdeleResearchGroup/</Bundle-DocURL>
							<Bundle-RequiredExecutionEnvironment>J2SE-1.5</Bundle-RequiredExecutionEnvironment>
							<Bundle-Copyright>Copyright 2011-2012 Joseph Fourier University</Bundle-Copyright>
							<Bundle-License>Apache License - Version 2.0;
								link=http://www.apache.org/licenses/LICENSE-2.0.txt</Bundle-License>
						</instructions>
					</configuration>
				</plugin>

				<!-- iPOJO plugin -->
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-ipojo-plugin</artifactId>
					<version>1.8.6</version>
					<!-- Attach the iPOJO bundle manipulation to the project lifecycle. -->
					<executions>
						<execution>
							<goals>
								<goal>ipojo-bundle</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- License plugin -->
				<plugin>
					<groupId>com.google.code.maven-license-plugin</groupId>
					<artifactId>maven-license-plugin</artifactId>
					<version>1.4.0</version>
					<configuration>
						<header>${basedir}/parent/license.txt</header>
						<aggregate>true</aggregate>
						<excludes>
							<exclude>.gitignore</exclude>
							<exclude>license.txt</exclude>
							<exclude>**/src/test/resources/**</exclude>
							<exclude>**/src/test/data/**</exclude>
							<exclude>**/public/javascripts/frameworks/**</exclude>
							<exclude>**/app/assets/javascripts/frameworks/**</exclude>
							<exclude>**/*.so</exclude>
							<exclude>**/*.dll</exclude>
							<exclude>**/*.bhv</exclude>
							<exclude>**/*.cfg</exclude>
							<exclude>**/*.dp</exclude>
							<exclude>**/*.xcf</exclude>
							<exclude>**/*.md</exclude>
							<exclude>**/*.jj</exclude>
							<exclude>.git/**/*</exclude>
						</excludes>
					</configuration>
					<executions>
						<execution>
							<phase>verify</phase>
							<goals>
								<goal>format</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>ch.elca.el4j.maven.plugins</groupId>
					<artifactId>maven-depgraph-plugin</artifactId>
					<version>3.1</version>
				</plugin>
				
				<plugin>
					<groupId>com.googlecode.maven-overview-plugin</groupId>
					<artifactId>maven-overview-plugin</artifactId>
					<version>1.6</version>
				</plugin>
				
				<!-- Deployment package plugin -->
				<plugin>
					<groupId>de.akquinet.gomobile</groupId>
					<artifactId>maven-dp-plugin</artifactId>
					<version>1.0.1-SNAPSHOT</version>
					
				</plugin>
				
				<!-- Ant plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.3</version>
				</plugin>

				<!-- Play2 framework plugin -->
				<plugin>
                	<groupId>de.akquinet.innovation.play2</groupId>
                	<artifactId>play2-maven-plugin</artifactId>
                	<version>1.2.1</version>
            	</plugin>

                <!-- Release plugins -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <releaseProfiles>release</releaseProfiles>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.8.1</version>
                    <configuration>
                        <excludePackageNames>*.internal,*.internal.*,*.impl,*.impl.*</excludePackageNames>
                    </configuration>
                </plugin>
				
			</plugins>
		</pluginManagement>

		<!-- Build extensions -->
		<extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>2.2</version>
            </extension>
            <extension>
                <groupId>de.akquinet.innovation.play2</groupId>
                <artifactId>play2-maven-plugin</artifactId>
                <version>1.2.1</version>
            </extension>
		</extensions>
		
		<plugins>
		  <plugin>
            <groupId>org.codehaus.groovy.maven</groupId>
            <artifactId>gmaven-plugin</artifactId>
            <version>1.0</version>
            <executions>
                <execution>
                    <phase>initialize</phase>
                    <goals>
                        <goal>execute</goal>
                  </goals>
                   <configuration>
                      <source>
                      import org.apache.commons.lang.StringUtils
					  
                      transformName = project.properties["projectName"].replaceAll("\\.", " ")
					  def words = transformName.split(" ")
                      def capitalizedStr = []
                      for ( i in 0..(words.size() - 1) ) {
                        def w = words[i]
						def capW = w[0].toUpperCase()
                        def leafW = w[1..-1]
                        capitalizedStr += (capW + leafW)
                      }
					  
                      project.properties["projectName"] = capitalizedStr.join(' ')
                     </source>
                 </configuration>
             </execution>
            </executions>
          </plugin>
		</plugins>
	</build>
</project>
