<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2010-2011 Université Joseph Fourier Licensed under the Apache 
   License, Version 2.0 (the "License"); you may not use this file except in 
   compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
   Unless required by applicable law or agreed to in writing, software distributed 
   under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
   OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
   the specific language governing permissions and limitations under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <!-- Project coordinates -->
   <groupId>fr.liglab.adele.common</groupId>
   <artifactId>base</artifactId>
   <version>1.0.5-SNAPSHOT</version>
   <packaging>pom</packaging>

   <!-- Project description -->
   <name>${productName} :: ${projectName}</name>
   <description>${project.name}</description>
   <inceptionYear>2012</inceptionYear>

   <!-- Project common properties -->
   <properties>
      <productName>ADELE-Common</productName>
      <productVersion>${project.version}</productVersion>
      <projectName>${project.artifactId}</projectName>

      <!-- ADELE Projects -->
      <roseVersion>1.0.3-SNAPSHOT</roseVersion>

      <osgiDistribPlugin>1.0.0</osgiDistribPlugin>
      <!-- Common dependencies -->
      <!-- iPOJO -->
      <iPojoVersion>1.8.2</iPojoVersion>
      <iPojoAPIVersion>1.6.0</iPojoAPIVersion>
      <iPojoMetadataVersion>1.4.0</iPojoMetadataVersion>
      <ipojoHandlerExtender>1.4.0</ipojoHandlerExtender>
      <iPojoArchVersion>1.0.1</iPojoArchVersion>
      <iPojoHandiesVersion>0.0.1-SNAPSHOT</iPojoHandiesVersion>
      <ipojoWebconsole>1.6.0</ipojoWebconsole>
      <!-- Logs -->
      <slf4jVersion>1.6.4</slf4jVersion>
      <log4jVersion>1.2.16</log4jVersion>
      <felixLogVersion>1.0.1</felixLogVersion>
      <!-- OSGi and tools -->
      <osgiVersion>4.2.0</osgiVersion>
      <felixVersion>4.0.3</felixVersion>
      <fileinstallVersion>3.1.4</fileinstallVersion>
      <eventAdminVersion>1.3.0</eventAdminVersion>
      <gogoCommandVersion>0.12.0</gogoCommandVersion>
      <gogoRuntimeVersion>0.10.0</gogoRuntimeVersion>
      <obrVersion>1.0.2</obrVersion>
      <pojosrVersion>0.2.1</pojosrVersion>
      <configAdminVersion>1.2.8</configAdminVersion>
      <whiteboardVersion>2.0.4</whiteboardVersion>
      <!-- REST, Web Server and web tools -->
      <servletAPIVersion>2.5</servletAPIVersion>
      <mailVersion>1.4.3</mailVersion>
      <jerseyVersion>1.9</jerseyVersion>
      <jsonserviceVersion>0.4.0</jsonserviceVersion>
      <jsonVersion>20090211</jsonVersion>
      <jettyFelixVersion>2.2.0</jettyFelixVersion>
      <jettyVersion>9.0.0.v20130308</jettyVersion>
      <grizzlyVersion>2.3</grizzlyVersion>
      <gmbalVersion>3.2.0-b003</gmbalVersion>
      <atmosgiVersion>0.1.0-SNAPSHOT</atmosgiVersion>
      <!-- JMS -->
      <jmsVersion>1.1.0</jmsVersion>
      <joramVersion>5.7.0</joramVersion>
      <jaxbVersion>2.2.1</jaxbVersion>
      <jcupVersion>5.3.1</jcupVersion>
      <monologVersion>5.2.0</monologVersion>
      <!-- Tests -->
      <testngVersion>6.1.1</testngVersion>
      <!-- plugins -->
      <bundlePluginVersion>2.3.7</bundlePluginVersion>
      <iPojoPluginVersion>1.8.6</iPojoPluginVersion>
      <releasePluginVersion>2.3.2</releasePluginVersion>
      <surefirePluginVersion>2.12</surefirePluginVersion>
      <webdavPluginVersion>2.2</webdavPluginVersion>
      <compilerPluginVersion>2.5.1</compilerPluginVersion>
      <javadocPluginVersion>2.8.1</javadocPluginVersion>
      <licensePluginVersion>1.4.0</licensePluginVersion>
      <depgraphPluginVersion>3.1</depgraphPluginVersion>
      <overviewPluginVersion>1.6</overviewPluginVersion>				
      <deploymentPackageVersion>1.0.1</deploymentPackageVersion>
      <antPluginVersion>1.7</antPluginVersion>
      <gmavenPluginVersion>1.0</gmavenPluginVersion>
      <assemblyPluginVersion>2.3</assemblyPluginVersion>
      <playPluginVersion>1.2.2</playPluginVersion>
      <lifecyclePluginVersion>1.0.0</lifecyclePluginVersion>
      <failsafePluginVersion>2.12.4</failsafePluginVersion>
      
      <!-- By default, all sources are UTF-8-encoded. -->
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <!-- Project organization -->
   <organization>
      <name>Adele Team</name>
      <url>http://www-adele.imag.fr/</url>
   </organization>

   <!-- Project license -->
   <licenses>
      <license>
         <name>Apache License - Version 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
         <distribution>repo</distribution>
      </license>
   </licenses>

   <!-- Project repositories -->
   <repositories>

        <!-- ADELE repositories -->
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>adele-central-snapshot</id>
            <name>adele-repos</name>
            <url>http://maven.dynamis-technologies.com/artifactory/adele-repos</url>
        </repository>
        <repository>
            <snapshots />
            <id>snapshots</id>
            <name>adele-central-release</name>
            <url>http://maven.dynamis-technologies.com/artifactory/adele-repos</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>adele-repos</name>
            <url>http://maven.dynamis-technologies.com/artifactory/adele-repos</url>
        </pluginRepository>
        <pluginRepository>
            <snapshots />
            <id>snapshots</id>
            <name>adele-central-release</name>
            <url>http://maven.dynamis-technologies.com/artifactory/adele-repos</url>
        </pluginRepository>
    </pluginRepositories>

   <!-- Dependencies version management -->
   <dependencyManagement>
      <dependencies>

         <!-- Loggers -->
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4jVersion}</version>
         </dependency>
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4jVersion}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.log4j</groupId>
            <artifactId>com.springsource.org.apache.log4j</artifactId>
            <version>${log4jVersion}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.log</artifactId>
            <version>${felixLogVersion}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.configadmin</artifactId>
            <version>${configAdminVersion}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.http.whiteboard</artifactId>
            <version>${whiteboardVersion}</version>
         </dependency>
         <!-- The OSGi r4.2 API -->
         <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>${osgiVersion}</version>
         </dependency>
         <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>${osgiVersion}</version>
         </dependency>
         <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.enterprise</artifactId>
            <version>${osgiVersion}</version>
         </dependency>
         

         <!-- felix framework -->
         <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.main</artifactId>
            <version>${felixVersion}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.framework</artifactId>
            <version>${felixVersion}</version>
         </dependency>
         <!-- Servlet 2.5 API -->
         <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servletAPIVersion}</version>
         </dependency>

         <!-- Grizzly -->
         <dependency>
            <groupId>org.ow2.chameleon.commons.grizzly</groupId>
            <artifactId>grizzly-bundle</artifactId>
            <version>${grizzlyVersion}-0001-SNAPSHOT</version>
         </dependency>
         <dependency>
              <groupId>org.glassfish.grizzly.osgi</groupId>
              <artifactId>grizzly-httpservice</artifactId>
              <version>${grizzlyVersion}</version>
          </dependency>
          <dependency>
              <groupId>org.glassfish.gmbal</groupId>
              <artifactId>gmbal-api-only</artifactId>
              <version>${gmbalVersion}</version>
          </dependency>

         <!-- Jetty -->
         <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-util</artifactId>
            <version>${jettyVersion}</version>
         </dependency>
          <dependency>
              <groupId>org.eclipse.jetty</groupId>
              <artifactId>jetty-http</artifactId>
              <version>${jettyVersion}</version>
          </dependency>
          <dependency>
              <groupId>org.eclipse.jetty</groupId>
              <artifactId>jetty-io</artifactId>
              <version>${jettyVersion}</version>
          </dependency>
          <dependency>
              <groupId>org.eclipse.jetty</groupId>
              <artifactId>jetty-security</artifactId>
              <version>${jettyVersion}</version>
          </dependency>
          <dependency>
              <groupId>org.eclipse.jetty</groupId>
              <artifactId>jetty-server</artifactId>
              <version>${jettyVersion}</version>
          </dependency>
          <dependency>
              <groupId>org.eclipse.jetty</groupId>
              <artifactId>jetty-servlet</artifactId>
              <version>${jettyVersion}</version>
          </dependency>
          <dependency>
              <groupId>org.eclipse.jetty</groupId>
              <artifactId>jetty-webapp</artifactId>
              <version>${jettyVersion}</version>
          </dependency>
          <dependency>
              <groupId>org.eclipse.jetty</groupId>
              <artifactId>jetty-deploy</artifactId>
              <version>${jettyVersion}</version>
          </dependency>
          <dependency>
              <groupId>org.eclipse.jetty</groupId>
              <artifactId>jetty-xml</artifactId>
              <version>${jettyVersion}</version>
          </dependency>
          <dependency>
              <groupId>org.eclipse.jetty.osgi</groupId>
              <artifactId>jetty-osgi-boot</artifactId>
              <version>${jettyVersion}</version>
          </dependency>

         <!-- old Jetty version distributed by Felix -->
         <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.http.jetty</artifactId>
            <version>${jettyFelixVersion}</version>
         </dependency>
         <!-- The OSGi r4.2-draft3 (RFC 0112) Bundle Repository API -->
         <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.service.obr</artifactId>
            <version>${obrVersion}</version>
            <!-- Do not include unofficial OSGi bundles in dependencies. -->
            <exclusions>
               <exclusion>
                  <groupId>org.apache.felix</groupId>
                  <artifactId>org.osgi.core</artifactId>
               </exclusion>
            </exclusions>
         </dependency>

         <!-- Apache Felix iPOJO 1.8.x framework and API -->
         <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.ipojo.composite</artifactId>
            <version>${iPojoVersion}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.ipojo.metadata</artifactId>
            <version>${iPojoMetadataVersion}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.ipojo.annotations</artifactId>
            <version>${iPojoVersion}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.ipojo.handler.extender</artifactId>
            <version>${ipojoHandlerExtender}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.ipojo.webconsole</artifactId>
            <version>${ipojoWebconsole}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.prefs</artifactId>
            <version>1.0.4</version>
         </dependency>
         <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.webconsole.plugins.event</artifactId>
            <version>1.0.2</version>
         </dependency>
         <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.webconsole</artifactId>
            <version>3.1.6</version>
         </dependency>
         <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.ipojo</artifactId>
            <version>${iPojoVersion}</version>
            <exclusions>
               <!-- Do not include older OSGi API (4.0.0). -->
               <exclusion>
                  <groupId>org.osgi</groupId>
                  <artifactId>org.osgi.core</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>org.osgi</groupId>
                  <artifactId>org.osgi.compendium</artifactId>
               </exclusion>
               <!-- Do not include ASM. -->
               <exclusion>
                  <groupId>asm</groupId>
                  <artifactId>asm-all</artifactId>
               </exclusion>
            </exclusions>
         </dependency>
         <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.ipojo.api</artifactId>
            <version>${iPojoAPIVersion}</version>
            <exclusions>
               <!-- Do not include older iPOJO (1.6.0). -->
               <exclusion>
                  <groupId>org.apache.felix</groupId>
                  <artifactId>org.apache.felix.ipojo</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>org.apache.felix</groupId>
                  <artifactId>org.apache.felix.ipojo.composite</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>org.apache.felix</groupId>
                  <artifactId>org.apache.felix.ipojo.manipulator</artifactId>
               </exclusion>
               <!-- Do not include older OSGi API (4.0.0). -->
               <exclusion>
                  <groupId>org.osgi</groupId>
                  <artifactId>org.osgi.core</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>org.osgi</groupId>
                  <artifactId>org.osgi.compendium</artifactId>
               </exclusion>
            </exclusions>
         </dependency>
         <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.fileinstall</artifactId>
            <version>${fileinstallVersion}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.eventadmin</artifactId>
            <version>${eventAdminVersion}</version>
         </dependency>

         <!-- OW2 Chameleon handies & annotations -->
         <dependency>
            <groupId>org.ow2.chameleon.handies</groupId>
            <artifactId>annotations</artifactId>
            <version>${iPojoHandiesVersion}</version>
         </dependency>
         <dependency>
            <groupId>org.ow2.chameleon.handies</groupId>
            <artifactId>ipojo-log-handler</artifactId>
            <version>${iPojoHandiesVersion}</version>
         </dependency>
         <!-- Akquinet Deployment Admin-->
         <dependency>
            <groupId>de.akquinet.gomobile</groupId>
            <artifactId>deployment-admin-impl</artifactId>
            <version>${deploymentPackageVersion}</version>
         </dependency>
         <dependency>
            <groupId>de.akquinet.gomobile</groupId>
            <artifactId>deployment-package-api</artifactId>
            <version>${deploymentPackageVersion}</version>
         </dependency>
         <dependency>
            <groupId>de.akquinet.gomobile</groupId>
            <artifactId>autoconf-resource-processor</artifactId>
            <version>${deploymentPackageVersion}</version>
         </dependency>
         
   

         <!-- ROSE -->
         <dependency>
            <groupId>org.ow2.chameleon.rose</groupId>
            <artifactId>rose-core</artifactId>
            <version>${roseVersion}</version>
         </dependency>
         <dependency>
            <groupId>org.ow2.chameleon.rose</groupId>
            <artifactId>json-configurator</artifactId>
            <version>${roseVersion}</version>
         </dependency>

         <dependency>
            <groupId>org.barjo.atmosgi</groupId>
            <artifactId>atmosgi-component</artifactId>
            <version>${atmosgiVersion}</version>
         </dependency>
         <dependency>
            <groupId>org.barjo.atmosgi</groupId>
            <artifactId>atmosgi-service</artifactId>
            <version>${atmosgiVersion}</version>
         </dependency>

         <!-- Jersey ROSE exporter -->
         <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jerseyVersion}</version>
         </dependency>
         <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
            <version>${jerseyVersion}</version>
         </dependency>
         <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${jerseyVersion}</version>
         </dependency>
         <dependency>
            <groupId>org.ow2.chameleon.rose.rest</groupId>
            <artifactId>jersey-exporter</artifactId>
            <version>${roseVersion}</version>
         </dependency>
         <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>${mailVersion}</version>
         </dependency>
         <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api-osgi</artifactId>
            <version>${jaxbVersion}</version>
         </dependency>
         <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${jsonVersion}</version>
         </dependency>
         <dependency>
            <groupId>org.ow2.chameleon.json</groupId>
            <artifactId>json-service-json.org</artifactId>
            <version>${jsonserviceVersion}</version>
         </dependency>
         <!-- Gogo command dependencies -->
         <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.gogo.command</artifactId>
            <version>${gogoCommandVersion}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.gogo.runtime</artifactId>
            <version>${gogoRuntimeVersion}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.gogo.shell</artifactId>
            <version>${gogoRuntimeVersion}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.ipojo.arch.gogo</artifactId>
            <version>${iPojoArchVersion}</version>
         </dependency>

  
         <!-- JMS and dependencies -->
         <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>com.springsource.javax.jms</artifactId>
            <version>${jmsVersion}</version>
         </dependency>
                  <dependency>
            <groupId>org.objectweb.joram</groupId>
            <artifactId>joram-client-jms</artifactId>
            <version>${joramVersion}</version>
         </dependency>
         <dependency>
            <groupId>org.objectweb.joram</groupId>
            <artifactId>a3-common</artifactId>
            <version>${joramVersion}</version>
         </dependency>
         <dependency>
            <groupId>org.objectweb.joram</groupId>
            <artifactId>jndi-client</artifactId>
            <version>${joramVersion}</version>
         </dependency>
         <dependency>
            <groupId>org.objectweb.joram</groupId>
            <artifactId>jndi-shared</artifactId>
            <version>${joramVersion}</version>
         </dependency>
         <dependency>
            <groupId>org.objectweb.joram</groupId>
            <artifactId>joram-shared</artifactId>
            <version>${joramVersion}</version>
         </dependency>
         <dependency>
            <groupId>org.objectweb.joram</groupId>
            <artifactId>jcup</artifactId>
            <version>${jcupVersion}</version>
         </dependency>
         <dependency>
            <groupId>org.ow2.jonas.osgi</groupId>
            <artifactId>monolog</artifactId>
            <version>${monologVersion}</version>
         </dependency>

            <!-- PojoSR test framework -->
            <dependency>
               <groupId>com.googlecode.pojosr</groupId>
               <artifactId>de.kalpatec.pojosr.framework</artifactId>
               <version>${pojosrVersion}</version>
               <type>bundle</type>
            </dependency>
            <dependency>
               <groupId>org.testng</groupId>
               <artifactId>testng</artifactId>
               <version>${testngVersion}</version>
            </dependency>
            <dependency>
               <groupId>junit</groupId>
               <artifactId>junit</artifactId>
               <version>4.8.2</version>
            </dependency>
      </dependencies>
   </dependencyManagement>

   <build>

      <!-- Plugins version management -->
      <pluginManagement>
         <plugins>

            <!-- Compiler plugin -->
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>${compilerPluginVersion}</version>
               <configuration>
                  <!-- By default, compile Java 1.5 sources for JRE 1.5. for better support 
                     of 32 bit native libraries -->
                  <source>1.6</source>
                  <target>1.6</target>
               </configuration>
            </plugin>

            <!-- Bundle plugin -->

            <plugin>
               <groupId>org.apache.felix</groupId>
               <artifactId>maven-bundle-plugin</artifactId>
               <version>${bundlePluginVersion}</version>
               <extensions>true</extensions>
               <configuration>
                  <instructions>
                     <!-- Default bundle headers -->
                     <Bundle-Name>${project.name}</Bundle-Name>
                     <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                     <Bundle-Version>${project.version}</Bundle-Version>
                     <Bundle-Vendor>${project.organization.name}</Bundle-Vendor>
                     <Bundle-DocURL>https://github.com/AdeleResearchGroup/</Bundle-DocURL>
                     <Bundle-RequiredExecutionEnvironment>J2SE-1.5</Bundle-RequiredExecutionEnvironment>
                     <Bundle-Copyright>Copyright 2011-2012 Joseph Fourier University</Bundle-Copyright>
                     <Bundle-License>Apache License - Version 2.0;
                        link=http://www.apache.org/licenses/LICENSE-2.0.txt</Bundle-License>
                  </instructions>
               </configuration>
            </plugin>

            <!-- iPOJO plugin -->
            <plugin>
               <groupId>org.apache.felix</groupId>
               <artifactId>maven-ipojo-plugin</artifactId>
               <version>${iPojoPluginVersion}</version>
               <!-- Attach the iPOJO bundle manipulation to the project lifecycle. -->
               <executions>
                  <execution>
                     <goals>
                        <goal>ipojo-bundle</goal>
                     </goals>
                  </execution>
               </executions>
            </plugin>

            <!-- License plugin -->
            <plugin>
               <groupId>com.google.code.maven-license-plugin</groupId>
               <artifactId>maven-license-plugin</artifactId>
               <version>${licensePluginVersion}</version>
               <configuration>
                  <header>${basedir}/base/license.txt</header>
                  <aggregate>true</aggregate>
                  <excludes>
                     <exclude>.gitignore</exclude>
                     <exclude>license.txt</exclude>
                     <exclude>**/src/test/resources/**</exclude>
                     <exclude>**/src/test/data/**</exclude>
                     <exclude>**/public/javascripts/frameworks/**</exclude>
                     <exclude>**/app/assets/javascripts/frameworks/**</exclude>
                     <exclude>**/*.so</exclude>
                     <exclude>**/*.dll</exclude>
                     <exclude>**/*.bhv</exclude>
                     <exclude>**/*.cfg</exclude>
                     <exclude>**/*.dp</exclude>
                     <exclude>**/*.xcf</exclude>
                     <exclude>**/*.md</exclude>
                     <exclude>**/*.jj</exclude>
                     <exclude>.git/**/*</exclude>
                  </excludes>
               </configuration>
               <executions>
                  <execution>
                     <phase>verify</phase>
                     <goals>
                        <goal>format</goal>
                     </goals>
                  </execution>
               </executions>
            </plugin>

            <plugin>
               <groupId>ch.elca.el4j.maven.plugins</groupId>
               <artifactId>maven-depgraph-plugin</artifactId>
               <version>${depgraphPluginVersion}</version>
            </plugin>

            <plugin>
               <groupId>com.googlecode.maven-overview-plugin</groupId>
               <artifactId>maven-overview-plugin</artifactId>
               <version>${overviewPluginVersion}</version>
            </plugin>

            <!-- Deployment package plugin -->
            <plugin>
               <groupId>de.akquinet.gomobile</groupId>
               <artifactId>maven-dp-plugin</artifactId>
               <version>${deploymentPackageVersion}</version>

            </plugin>

            <!-- Ant plugin -->
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-antrun-plugin</artifactId>
               <version>${antPluginVersion}</version>
            </plugin>

            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-assembly-plugin</artifactId>
               <version>${assemblyPluginVersion}</version>
            </plugin>

            <!-- Play2 framework plugin -->
            <plugin>
               <groupId>org.nanoko.playframework</groupId>
               <artifactId>play2-maven-plugin</artifactId>
               <version>${playPluginVersion}</version>
            </plugin>

            <!-- Release plugins -->
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-release-plugin</artifactId>
               <version>${releasePluginVersion}</version>
               <configuration>
                  <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
                  <autoVersionSubmodules>true</autoVersionSubmodules>
                  <releaseProfiles>release</releaseProfiles>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>${surefirePluginVersion}</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-javadoc-plugin</artifactId>
               <version>${javadocPluginVersion}</version>
               <configuration>
                  <excludePackageNames>*.internal,*.internal.*,*.impl,*.impl.*</excludePackageNames>
               </configuration>
            </plugin>

            <!--This plugin's configuration is used to store Eclipse m2e settings 
               only. It has no influence on the Maven build itself. -->
            <plugin>
               <groupId>org.eclipse.m2e</groupId>
               <artifactId>lifecycle-mapping</artifactId>
               <version>${lifecyclePluginVersion}</version>
               <configuration>
                  <lifecycleMappingMetadata>
                     <pluginExecutions>
                        <pluginExecution>
                           <pluginExecutionFilter>
                              <groupId>
                                 org.codehaus.groovy.maven
                              </groupId>
                              <artifactId>
                                 gmaven-plugin
                              </artifactId>
                              <versionRange>
                                 [1.0,)
                              </versionRange>
                              <goals>
                                 <goal>execute</goal>
                              </goals>
                           </pluginExecutionFilter>
                           <action>
                              <ignore />
                           </action>
                        </pluginExecution>
                     </pluginExecutions>
                  </lifecycleMappingMetadata>
               </configuration>
            </plugin>

               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-failsafe-plugin</artifactId>
                  <version>${failsafePluginVersion}</version>
               </plugin>
               <plugin>
                  <groupId>fr.liglab.adele.common</groupId>
                  <artifactId>maven-osgi-distribution-plugin</artifactId>
                  <version>${osgiDistribPlugin}</version>
                  <extensions>true</extensions>
                  <configuration>
                     <generateScripts>true</generateScripts>
                  </configuration>
               </plugin>
         </plugins>
      </pluginManagement>

      <!-- Build extensions -->
      <extensions>
         <extension>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-webdav-jackrabbit</artifactId>
            <version>${webdavPluginVersion}</version>
         </extension>
         <extension>
            <groupId>org.nanoko.playframework</groupId>
            <artifactId>play2-maven-plugin</artifactId>
            <version>${playPluginVersion}</version>
         </extension>
            <extension>
               <groupId>org.apache.felix</groupId>
               <artifactId>maven-bundle-plugin</artifactId>
               <version>${bundlePluginVersion}</version>
            </extension>
            <extension>
               <groupId>de.akquinet.gomobile</groupId>
               <artifactId>maven-dp-plugin</artifactId>
               <version>${deploymentPackageVersion}</version>
            </extension>
            <extension>
               <groupId>fr.liglab.adele.common</groupId>
               <artifactId>maven-osgi-distribution-plugin</artifactId>
               <version>${osgiDistribPlugin}</version>
            </extension>
      </extensions>

      <plugins>
         <plugin>
            <groupId>org.codehaus.groovy.maven</groupId>
            <artifactId>gmaven-plugin</artifactId>
            <version>${gmavenPluginVersion}</version>
            <executions>
               <execution>
                  <phase>initialize</phase>
                  <goals>
                     <goal>execute</goal>
                  </goals>
                  <configuration>
                     <source>
                     import org.apache.commons.lang.StringUtils

                     transformName = project.properties["projectName"].replaceAll("\\.", " ")
               def words = transformName.split(" ")
                     def capitalizedStr = []
                     for ( i in 0..(words.size() - 1) ) {
                        def w = words[i]
                  def capW = w[0].toUpperCase()
                        def leafW = w[1..-1]
                        capitalizedStr += (capW + leafW)
                     }

                     project.properties["projectName"] = capitalizedStr.join(' ')
                     </source>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

    <distributionManagement>
        <repository>
            <id>icasa-deploy-cloudbees-release</id>
            <name>Cloudbees Adele Repository</name>
            <url>dav:https://repository-icasa.forge.cloudbees.com/release</url>
        </repository>
        <snapshotRepository>
            <id>icasa-deploy-cloudbees-snapshot</id>
            <name>iCasa Cloudbees Snapshot Private Repository</name>
            <url>dav:https://repository-icasa.forge.cloudbees.com/snapshot</url>
        </snapshotRepository>
        <site>
            <id>tmp</id>
            <url>file:target/site-tmp</url>
        </site>
    </distributionManagement>
   
   <scm>
      <connection>scm:git:ssh://git@github.com/AdeleResearchGroup/ADELE-Common.git</connection>
      <url>https://github.com/AdeleResearchGroup/ADELE-Common.git</url>
      <developerConnection>scm:git:ssh://git@github.com/AdeleResearchGroup/ADELE-Common.git</developerConnection>
      <tag>HEAD</tag>
   </scm>
</project>
